body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

p, h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
}

fieldset {
   border: none;
   padding: 0;
    margin: 0;
}


.navigation {
    display: block; 
}

#check {
    display: none; 
}

.nav-option {
    display: none; 
}



#check:checked ~ .nav-option {
    display: block; 
}




.search-button{
    display: none;
}

@media screen and (min-width:800px) {
          .nav-option {
    display: block;
    margin: 1rem;
}
}

@media screen and (min-width: 550px) {
    .navigation {
        display: block;
    }

    .search-button {
        display: inline;
    }

    .hide-on-medium {
        display: none;
    }
}


.nav-items {
    display: flex;
    list-style: none;
    
}

.nav-option {
    padding: 2px;
}

.primary-button {
    text-transform: uppercase;
    background: red;
    border: none;
    color: white;
    padding: 10px 15px;
    font-size: 10px;
}

.secondary-button {
    text-transform: uppercase;
    background: white;
    border: none;
    color: black;
    padding: 10px 15px;
    font-size: 8px;
}


.left-border {
    border-left: 1px #a8a8a8 solid;
}

.buttons-wrapper {
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px #ababab solid;
}

.hero {
    display: flex;
    padding: 0 54px;
    background-color: #60746e;
}

.hero-content {
    width: 50%;
    padding-top: 50px;
    padding-bottom: 70px;
    padding-right: 20px;
    color: white;
}

.hero-main-title {
    font-size: 10px;
}
.hero-title {
    font-size: 18px;
    margin: 13px 0;
}
.hero-copy{
    font-size: 14px;
}


.hero-image {
    background-color: red;
    width: 50%;
}

.image-src {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 640px){
    .hero-image {
        display: none;
    }

    .hero-content {
        width: 66%;
    }
  
}


.main-section {
    display: flex;
    justify-content: center;
    background-color: #fff9e9;
    padding: 20px 0;
}

.elements-wrapper{
    width: 100%;
    max-width: 80%;
}

.form-title{
    text-align: center;
    margin-bottom: 10px;
}

.form-label {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.form {
    display: flex;
    gap: 2%;
}

@media screen and (max-width: 550px) {
    .charity-search {
        flex-direction: column;
    }
  
}


.form-label {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.form-input {
    flex-grow: 1;
    border-radius: 0;
    border-radius: 0px;
    border: 1px black solid;
}

@media screen and (max-width: 550px) {
    .form-input {
        margin-bottom: 10px;
        padding: 7px;
    }

  
}


.title {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}

.secondary-title {
    text-align: center;
    font-size: 14px;
}

.donate-card {
    width: 50%;
}

.card-img {
    height: 165px;
    background-color: red;
}

@media screen and (max-width: 550px) {
    .donate-card {
        width: 100%;
    }

    .card-img {
        height: 300px;
    }

     
}




.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.card-content {
    padding: 20px;
}

.card-heading {
    font-size: 16px;
}

.card-text {
    font-size: 14px;
}

.card-link {
    font-size: 12px;
}

.card-wrapper{
    display: flex;
    gap: 20px;
}

@media screen and (max-width:550px) {
    .card-wrapper{
        flex-direction: column;
    }
   
}






/* karma form */

.names-wrapper {
    display: flex;
    gap: 30px;
}

.full-w-input {
    width: 100%;
}

.countryInput {
    flex-grow: 1;
}

.postCode {
    width: 30%;
}

.formWrapper {
    padding: 40px;
    width: 50%;
}

.image-wrapper{
    width: 50%;
    background-image: url('/assets/girlondesk.jpg');
    background-size: cover;
    background-position: center;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.deskimg {
    width: 50%;
}

.selectInput {
    padding: 2px;
}

.radio-wrapper {
    display: inline-flex;
    align-items: center;
}

.input-space {
    margin-bottom: 15px;
}

.formSection {
    display: flex;
}

input[type='radio'] {
    -webkit-appearance:none;
    width:15px;
    height:15px;
    border:1px solid rgb(23, 23, 23);
    border-radius:50%;
    outline:none;
    /* box-shadow:0 0 5px 0px gray inset; */
  }
  
  /* input[type='radio']:hover {
    box-shadow:0 0 5px 0px orange inset;
  } */
  
  /* input[type='radio']:before {
    content:'';
    display:block;
    width:80%;
    height:80%;
    margin: 10% auto;    
    border-radius:50%;    
  }
  input[type='radio']:checked:before {
    background:rgb(255, 91, 3);
  } */


  /* checkbox styling */
  /* input[type="checkbox"] {
    /* this removes the default css styling */
    /* -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    margin: 0; */ 

    /* font: inherit;
    color: currentColor;
    width: 1em;
    height: 1em;
    border: 1px solid currentColor;
    border-radius: 0.15em;

    display: grid;
    place-content: center; */
  

  /* input[type="checkbox"]:before {
    content: "âœ“";
    width: 0.65em;
    height: 0.65em;
    color: orange;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
  }

  input[type="checkbox"]:checked:before {
    transform: scale(1);
  } */


  /* sbg example */

  /* .tick-wrapper {
    width: 15px;
    height: 15px;
    border: 1px black solid;
  }

  .tick-wrapper svg {
    display: none;
  } */

  /* input[type="checkbox"]:checked + .tick-wrapper .icon {
    display: block;
  } */

  /* min-width */
  /* max-width */

